VehicleApp/VehicleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VehicleApp.MainPage"
             x:Name="VehiclePage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
     </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Vehicle"
                 
                     Clicked="ToolbarItem_Clicked_Add_Vehicle"
                 Order="Primary"
                 Priority="2" />
        <ToolbarItem Text="{Binding OrderName}" Order="Primary" Priority="1" Clicked="ToolbarItem_Order_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Place new controls here -->
        <ListView x:Name="VehicleListView" ItemsSource="{Binding VehicleMakeList}" VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                   RefreshCommand="{Binding LoadItemsCommand}" ItemSelected="VehicleListView_ItemSelected"
                 IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}"  CachingStrategy="RecycleElement" >

            <ListView.ItemTemplate>
                <DataTemplate >

                    <ViewCell >
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore"  Text="More" CommandParameter="{Binding .}"/>
                            <MenuItem  Clicked="OnDelete" Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label x:Name="VehicleMake_name"  Text="{Binding Name, Mode=TwoWay}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding makeID, Mode=TwoWay}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                                <Label Text="{Binding Abbreviation, Mode=TwoWay}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            </StackLayout>
               
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
