VehicleApp/VehicleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VehicleApp.MainPage"
             Title="{Binding Title}"
             x:Name="VehiclePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Vehicle"
                 IconImageSource="example_icon.png"
                     Clicked="ToolbarItem_Clicked_Add_Vehicle"
                 Order="Primary"
                 Priority="1" />
    </ContentPage.ToolbarItems>


    <StackLayout>
        <!-- Place new controls here -->
        <ListView x:Name="VehicleListView" ItemsSource="{Binding VehicleMakeList}" VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                   RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" 
                  ItemSelected="VehicleListView_ItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ViewCell>
                        <StackLayout  Padding="10" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name, Mode=TwoWay}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Id, Mode=TwoWay}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"/>
                            <Label Text="{Binding Abbreviation, Mode=TwoWay}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
