VehicleApp/VehicleApp/VehicleModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VehicleApp.VehicleModelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Vehicle Make"
                        CommandParameter="{Binding Id}"
                     Clicked="ToolbarItem_Clicked_Add_Vehicle_Make"
                 Order="Primary"
                 Priority="2" />
        <ToolbarItem Text="{Binding OrderName}" Order="Primary" Priority="1" Clicked="ToolbarItem_Order_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="VehicleModelListView"  RefreshCommand="{Binding LoadItemsCommand}" ItemsSource="{Binding VehicleModelList}" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore"  Text="More" CommandParameter="{Binding .}"/>
                                <MenuItem  Clicked="OnDelete" Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>

                            <StackLayout Padding="10">
                                <Label Text="Model Name" FontSize="18" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>

                                <Label Text="{Binding ModelName}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                
                                <Label Text="Model Abbreviation" FontSize="18" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                                
                                <Label Text="{Binding Abbreviation}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                               
                                <Label Text="Model Make Id" FontSize="18" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                               
                                <Label Text="{Binding MakeId}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                               
                                <Label Text="Model Id" FontSize="18" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                                
                                <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>