VehicleApp/VehicleApp/VehicleModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VehicleApp.VehicleModelPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="VehicleModelListView" ItemsSource="{Binding VehicleModelList}" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="Model Name" FontSize="18" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                
                                <Label Text="{Binding Name}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                
                                <Label Text="Model Abbreviation" FontSize="18" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                                
                                <Label Text="{Binding Abbreviation}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                               
                                <Label Text="Model Make Id" FontSize="18" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                               
                                <Label Text="{Binding MakeId}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                               
                                <Label Text="Model Id" FontSize="18" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold"/>
                                
                                <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>